DB_HOST=tz_postgres# In container, without docker use loalhost etc.
DB_NAME=set_your
DB_USER=set_your
DB_PASS=set_your
SECRET_KEY=YOUR_SECRET_KEY
ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=1

DB_TYPE='postgres' # Must be one of: postgres | sqlite | mysql
#NOTE: Docker configured only for use with postgres. for mysql
# please configure it by yourself or run wihout docker at all.
